<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="hangman.css">
<title>Home</title>
</head>
<body>
	<header>
	<div class="logo">
		<a id="home" href="index.html">Hangman</a>
	</div>
	<button type = "button" id = "scores">High Scores</button>

	<script type="text/javascript" src="hangman.js"></script>
	<script type="text/javascript" src="playHangman.js"></script>
	<script type="text/javascript" src="timer.js"></script>
	<script type="text/javascript" src="keyStrokes.js"></script>
</header>
<div id="timer"></div>
<div id="wordDiv"></div>
<div id="youWin"></div>
<div id="youLose"></div>
<div id="wrongLetters"></div>
<img id="img" src="Hangman-0.png" />
<footer>Hangman image from <a href="www.en.wikipedia.org/Hangman">Wikimedia Commons</a>.</footer>

	</body>
</html>
